<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventManagement.EventsNotification">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAABAgAAAAAAAAAAAIAAAAAFAgAAAAAABAAAAAE=</HashCode>
      <FileName>class\EventsNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Budgets.BudgetNotif">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAAAAAoAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>class\BudgetNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS2103V01G30.TaskNotification" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAIAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>class\TaskNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS2103V01G30.RegNotification" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\RegNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>