Wan Wenli|A0077990|code training|Pending|0
Hu Yang|A0077981|chingay performance|Accepted|0
Wan Wenli|A0077990|chingay performance|Accepted|1
Wan Wenli|A0077990|dance production|Rejected|0
Zhu Jin|A0077984|coding training|Accepted|0
Hu Yang|A0077981|outing|Rejected|0
zzz|z|coding training|Pending|0
zzz|z|CS2103 project appreciation supper|Approved|0
Liu Qi|a0070508|CS2103 project appreciation supper|Pending|0
Liu Qi|a0070508|dance production|Rejected|0
Hu Yang|a0077957|chingay performance|Pending|0
Hu Yang|a0077957|CS2103 project appreciation supper|Pending|0
