chingay performance|Hu Yang|go to sleep|2012 04 12|Unfinished
dance production|Hu Yang|Task Buy a watermelon|2012 04 12|Finished
chingay performance|Liu Qi|Buy an apple!!|2012 05 05|Unfinished
CS2103 project appreciation supper|Liu Qi|Task Buy an apple|2003 05 05|Finished
coding training|Wan Wenli|Teach git!|2012 05 11|Finished
chingay performance|hu yang|Call school|2012 08 08|Finished
chingay performance|zzz|Task|2012 11 24|Unfinished
chingay performance|Hu Yang|shenqi|2013 04 08|Finished
